<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".giflabs">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"

        android:gravity="clip_horizontal|center"
        android:text="@string/gif_lab"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="48sp"
        android:textStyle="bold" />




    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifviewer"
        android:layout_width="410dp"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/textView2"
        android:src="@drawable/ballspin">

    </pl.droidsonroids.gif.GifImageView>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/gifviewer"
        android:text="@string/next"
        android:textSize="50sp"
        />



</RelativeLayout>