<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/audiowide"
        android:text="@string/choose_2_teams"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp">


<!--        <TextView-->
<!--            android:id="@+id/dataFeed"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="24sp"-->

<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            android:textStyle="bold" />-->


        <LinearLayout
            android:id="@+id/teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>


    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="@string/match_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
       >


        <!--        <TextView-->
        <!--            android:id="@+id/dataFeed"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="24sp"-->

        <!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
        <!--            android:textStyle="bold" />-->


        <LinearLayout
            android:id="@+id/matchups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>


    <Button
        android:id="@+id/clear_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Remove Team"
        android:onClick="clearFeed"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/play_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:onClick="playgame"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/cancel"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Game"
        android:onClick="back2Teams"
        android:textSize="24sp"/>





</LinearLayout>

